<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codes.edo.trace4cps</groupId>
  <artifactId>trace-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TRACE4CPS tests</name>
  <dependencies>
      <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck</artifactId>
          <version>1.0</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck-core</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck-generators</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-collections</artifactId>
          <version>r03</version>
      </dependency>
  </dependencies>
</project>